<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color in html</title>
    <style>
        h2{
            /* Color Keyword*/
            /*color: red;*/
            /*hex color code*/
            /*color: #f2f;*/
            /*RGB value*/
            /*color: rgb(253, 2, 52);*/
            /*RGBA Value*/
            /*color: rgba(255, 0, 200, 0.5);*/
            /*HSL Value*/
            color: hsl(235, 100%, 57%);
            background-color: hsla(255, 100%, 50%, 0.5);
        }
        ul li a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <ul>Learn color value in html
        <li><a href="https://www.w3schools.com/css/css_text.asp">w3schools</a></li>
        <li><a href="https://www.w3schools.com/cssref/css_colors_legal.php">w3schools about color coding</a></li>
    </ul>
    <h2>It is a heading we will be set a color</h2>
    <p>
        Color code be represented in:
        <ol>
            <li>Color Keywords</li>
            <li>Hex Color Code</li>
            <li>RGB</li>
            <li>RGBA</li>
            <li>HSL</li>
        </ol>
    </p>
</body>
</html>